@font-face {
    font-family: logo;
    src: url(/fonts/talldark.ttf);
}
@font-face {
    font-family: txt;
    src: url(/fonts/Bion-BookCond.ttf);
}
*,
:after,
:before {
    box-sizing: border-box
}
.jaune{
    color: #ffd52e;
}
:root {
    --color-text: #fff;
    --color-bg: #4732ab;
    --color-link: #fff;
    --color-link-hover: #fff;
    --page-padding: 1.5rem 2rem;
    font-size: 16px
}
#textoverflow{
    overflow-x: hidden !important;
}
body {
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #19261a;
    margin: 0;
    font-family: area-normal, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    overflow-x: hidden !important;
}
.creagrid {
    padding: 50px;
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.creagridvideo {
    padding: 50px;
    align-items: center;
    align-content: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 100%;
}

.imagecrea {
    width: 100%;
    transition: 0.5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #121c1385;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: txt;
}

.image-container:hover .imagecrea {
    opacity: 0.7;
}

.image-container:hover .overlay {
    opacity: 1;
}
.cvgrid{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.biocontainer{
    display: flex;
    flex-direction: column;
}
.bio{
    width: 700px;
    font-size: 30px;
}
.bioinfo{
    align-items: center;
    font-size: 20px;
}
.biotitre{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 27px;
}
.cv_container{
    display: flex;
    align-items: center;
}
.moi{
    width: 700px;
}
.competences{
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
    justify-content: center;
}
.formulaire{
    margin: 0px 100px 0px 100px;
    padding: 50px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.form_deux{
    display: flex;
    justify-content: space-evenly;
}
input{
    font-family: Arial, Helvetica, sans-serif;
    outline: none ;
    padding: 30px;
    border-radius: 30px;
    color: #293e2b;
    font-weight: bold;
}
textarea{
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    padding: 30px;
    border-radius: 30px;
    color: #293e2b;
    font-weight: bold;
}
.boutton_envoyer{
    background-color: #ffd52e;
    color: #293e2b;
    border-radius: 30px;
    padding: 30px;
    font-weight: bold;
    transition: 0.4s;
}
.boutton_envoyer:hover{
    transform: scale(1.1,1.1);
}
.js .loading:before,
.js .loading:after {
    content: "";
    z-index: 1000;
    position: fixed
}

.js .loading:before {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    top: 0;
    left: 0
}

.js .loading:after {
    width: 60px;
    height: 60px;
    opacity: .4;
    background: var(--color-link);
    border-radius: 50%;
    margin: -30px 0 0 -30px;
    animation: .7s linear infinite alternate forwards loaderAnim;
    top: 50%;
    left: 50%
}
body {
    background-color: #293e2b;
    font-family: Recoleta;
    cursor: none;
    margin: 0;
    overflow-x: hidden;
}


header {
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

a {
    text-decoration: none;
}

header>nav {
    margin-right: 50px;
}

.lien {
    font-family: txt;
    margin-right: 50px;
    font-size: 22px;
    color: #FFF;
}

.logo {
    padding: 50px;
    position: fixed;
    z-index: 107;
    color: #FFF;
    font-family: logo;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    line-height: 0.8;
    transition: 0.5s;
    z-index: 200;
}
.logo:hover{
    color: #ffd52e;
}

#menu {
    position: fixed;
    z-index: 101;
    transition: 0.5s;
}
#menu:hover{
    transform: scale(1.3,1.3);
}
.menuderoulant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    background-color: #19261a;
    position: fixed; /* Ou absolute si vous voulez qu'il soit positionné par rapport à un conteneur spécifique */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    clip-path: inset(0 0 0 100%);
    transition: 0.3s;
}
.liens_menu{
    display: flex;
    flex-direction: column;
}
.lien_menu{
    font-family: txt;
    font-size: 60px;
    color: #ffd52e;
    transition: 0.3s;
}
.lien_menu:hover{
    color: #fff;
}
.montrer{
    clip-path: inset(0 0 0 0);
}
@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale(.5)
    }
}

a {
    color: var(--color-link);
    cursor: pointer;
    outline: none;
    text-decoration: none
}

a:hover {
    color: var(--color-link-hover);
    outline: none
}

a:focus {
    background: #d3d3d3;
    outline: none
}

a:focus:not(:focus-visible) {
    background: 0 0
}

a:focus-visible {
    background: 0 0;
    outline: 2px solid red
}

.unbutton {
    font: inherit;
    cursor: pointer;
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0
}

.unbutton:focus {
    outline: none
}

main {
    counter-reset: section
}

.splitting .word {
    white-space: nowrap
}

.frame {
    color: var(--color-title);
    padding: var(--page-padding);
    grid-gap: .5rem;
    grid-template: "title" "prev" "sponsor" /1fr;
    justify-content: start;
    place-items: start end;
    margin-bottom: 3rem;
    font-size: 14px;
    font-weight: 600;
    display: grid
}

.frame a:not(.frame__title-back) {
    white-space: nowrap;
    position: relative;
    overflow: hidden
}

.frame a:not(.frame__title-back):before {
    content: "";
    height: 1px;
    width: 100%;
    transform-origin: 0%;
    background: currentColor;
    transition: transform .3s;
    position: absolute;
    top: 90%
}

.frame a:not(.frame__title-back):hover:before {
    transform-origin: 100%;
    transform: scaleX(0)
}

.frame__title {
    grid-area: title;
    align-items: center;
    display: flex
}

.frame__title-main {
    margin: 0;
    font-size: 1rem;
    font-weight: 400
}

.frame__title-back {
    align-items: flex-end;
    display: flex;
    position: relative
}

.frame__title-back svg {
    fill: currentColor
}

.frame__prev {
    grid-area: prev;
    align-self: start
}

.intro {
    height: 100vh;
    text-align: center;
    place-items: center;
    display: grid
}

.intro__title {
    place-items: center;
    margin: 0;
    font-weight: 300;
    line-height: .9;
    display: grid
}

.intro__title-pre {
    text-transform: uppercase;
    font-family: norman-stencil, sans-serif;
    font-size: clamp(2rem, 10vw, 9rem);
    font-weight: 800
}

.intro__title-sub {
    font-size: clamp(1rem, 6vw, 2.75rem)
}

.intro__info {
    max-width: 230px;
    opacity: .6;
    margin-bottom: 4rem;
    padding-bottom: 1rem;
    line-height: 1.2;
    position: relative
}

.intro__info:after {
    content: "";
    width: 1px;
    height: 2rem;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 50%
}

.content {
    width: 100vw;
    padding: var(--page-padding);
    flex-direction: column;
    display: flex;
    position: relative
}

.content:last-child {
    padding-bottom: 40vh
}

.content--full {
    padding: 0
}

.content p {
    max-width: 660px;
    margin: 1.5rem auto;
    font-size: 1.25rem
}

.content--highlight p {
    font-size: clamp(1rem, 3vw, 2rem)
}

.content__title {
    counter-increment: section;
    text-align: center;
    gap: 2rem;
    font-size: 12vw;
    line-height: .8;
    display: grid
}

.content__title--sides {
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    gap: 2rem;
    display: grid
}

.content__title--sides span:last-child {
    justify-self: end
}

.font-1 {
    font-family: wayfinder-cf, serif;
    font-weight: 100
}

.font-2 {
    font-family: campaign-serif, sans-serif;
    font-weight: 400
}

.font-3 {
    font-family: area-normal, sans-serif;
    font-weight: 600
}

.font-4 {
    font-family: campaign-serif, sans-serif;
    font-style: italic;
    font-weight: 400
}

.font-5 {
    text-transform: uppercase;
    font-family: zedou, sans-serif;
    font-weight: 300
}

.font-6 {
    font-family: afronaut, sans-serif;
    font-weight: 400
}

.font-7 {
    font-family: hoss-round-wide, sans-serif;
    font-weight: 400
}

.font-8 {
    text-transform: lowercase;
    font-family: monotalic, sans-serif;
    font-weight: 400
}

.font-9 {
    font-family: aziga, sans-serif;
    font-weight: 400
}

.font-10 {
    font-family: norman-stencil, sans-serif;
    font-weight: 800
}

.font-11 {
    font-family: neighbor, sans-serif;
    font-weight: 400
}

.font-12 {
    font-family: halogen, sans-serif;
    font-weight: 700
}

.font-height {
    line-height: 1.4
}

.font-larger {
    font-size: 27vw
}

.font-upper {
    text-transform: uppercase
}

.font-sub {
    margin-top: 2rem;
    font-size: 5vw;
    display: block
}

.splitting .font-sub .word {
    grid-auto-flow: column;
    display: grid
}

.font-medium {
    margin-top: 3rem;
    font-size: 6vw
}

.char-wrap {
    display: inline-block;
    position: relative;
    overflow: hidden
}

@media screen and (min-width:53em) {
    .frame {
        grid-gap: 2rem;
        grid-template: "title prev sponsor" /auto auto 1fr;
        justify-items: start
    }
}

.splitting.cells img {
    width: 100%;
    display: block
}

@supports (display: grid) {
    .splitting.cells {
        visibility: hidden;
        background-size: cover;
        position: relative;
        overflow: hidden
    }

    .splitting .cell-grid {
        background: inherit;
        width: 100%;
        height: 100%;
        grid-template: repeat(var(--row-total), 1fr)/repeat(var(--col-total), 1fr);
        display: grid;
        position: absolute;
        top: 0;
        left: 0
    }

    .splitting .cell {
        background: inherit;
        position: relative;
        overflow: hidden
    }

    .splitting .cell-inner {
        background: inherit;
        visibility: visible;
        width: calc(100%*var(--col-total));
        height: calc(100%*var(--row-total));
        left: calc(-100%*var(--col-index));
        top: calc(-100%*var(--row-index));
        position: absolute
    }

    .splitting .cell {
        --center-x: calc((var(--col-total) - 1)/2);
        --center-y: calc((var(--row-total) - 1)/2);
        --offset-x: calc(var(--col-index) - var(--center-x));
        --offset-y: calc(var(--row-index) - var(--center-y));
        --distance-x: calc((var(--offset-x)*var(--offset-x))/var(--center-x));
        --distance-y: calc((var(--offset-y)*var(--offset-y))/var(--center-y))
    }
}

.splitting .word,
.splitting .char {
    display: inline-block
}

.splitting .char {
    position: relative
}

.splitting .char:before,
.splitting .char:after {
    content: attr(data-char);
    visibility: hidden;
    -webkit-user-select: none;
    user-select: none;
    transition: inherit;
    position: absolute;
    top: 0;
    left: 0
}

.splitting {
    --word-center: calc((var(--word-total) - 1)/2);
    --char-center: calc((var(--char-total) - 1)/2);
    --line-center: calc((var(--line-total) - 1)/2)
}

.splitting .word {
    --word-percent: calc(var(--word-index)/var(--word-total));
    --line-percent: calc(var(--line-index)/var(--line-total))
}

.splitting .char {
    --char-percent: calc(var(--char-index)/var(--char-total));
    --char-offset: calc(var(--char-index) - var(--char-center));
    --distance: calc((var(--char-offset)*var(--char-offset))/var(--char-center));
    --distance-sine: calc(var(--char-offset)/var(--char-center));
    --distance-percent: calc((var(--distance)/var(--char-center)))
}

/* cursor */
.circle {
    --circle-size: 40px;
    position: fixed;
    mix-blend-mode: difference;
    height: var(--circle-size);
    width: var(--circle-size);
    border: 1px solid white;
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
    z-index: 104;
}
.slide-in-bottom {
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-out-right {
	-webkit-animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-5 14:48:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-out-right
 * ----------------------------------------
 */
 @-webkit-keyframes slide-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
  }
  @keyframes slide-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
  }
  
/* ----------------------------------------------
 * Generated by Animista on 2024-6-5 14:45:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 767px) {
    .container1{
        text-wrap: wrap;
    }
    .accueil{
        font-size: 30px;
    }
    header>nav{
        display: none;
    }
    .lien_menu {
        font-size: 24px;
        margin: 10px 0;
        z-index: 100;
    }
    #textpc{
        display: none;
    }
    #texttel{
        display: block;
    }
    .menuderoulant {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 200px;
        right: auto;
    }

    .liens_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lien_menu {
        font-size: 24px;
    }
    .content__title{
        overflow: hidden !important;
    }
}